{
  "name": "bg-remover-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.19.0"
  }
}
